buildscript {
  ext.kotlin_version = '1.0.1-2'
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def cupboardKotlinLibVersion = "0.9.0"

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName cupboardKotlinLibVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  testCompile 'junit:junit:4.12'

  provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  provided "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  def cupboardVersion = "2.1.4"
  provided "nl.qbusict:cupboard:$cupboardVersion"

  def powerMockVersion = "1.6.4"
  testCompile "org.powermock:powermock-module-junit4:${powerMockVersion}"
  testCompile "org.powermock:powermock-api-mockito:${powerMockVersion}"
  testCompile("com.nhaarman:mockito-kotlin:0.4.0") {
    exclude group: "org.mockito"
  }
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'cupboard-kotlin'

  publishedGroupId = 'com.jskierbi'
  libraryName = 'cupboard-kotlin'
  artifactName = 'cupboard-kotlin'

  libraryDescription = 'Cupboard Kotlin Module'

  siteUrl = 'https://github.com/jskierbi/cupboard-kotlin'
  gitUrl = 'https://github.com/jskierbi/cupboard-kotlin.git'

  libraryVersion = cupboardKotlinLibVersion

  developerId = 'jskierbi'
  developerName = 'Jakub Skierbiszewski'
  developerEmail = 'jskierbi@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'upload.gradle'
