buildscript {
  ext.kotlin_version = '1.0.1-2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'

  provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  provided "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  def cupboardVersion = "2.1.4"
  provided "nl.qbusict:cupboard:$cupboardVersion"

  def powerMockVersion = "1.6.4"
  testCompile "org.powermock:powermock-module-junit4:${powerMockVersion}"
  testCompile "org.powermock:powermock-api-mockito:${powerMockVersion}"
  testCompile("com.nhaarman:mockito-kotlin:0.4.0") {
    exclude group: "org.mockito"
  }
}
